syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)
type Token {
    AccessToken  string `json:"access_token"`
    AccessExpire int64  `json:"access_expire"`
}

type (
    RegisterReq {
        Name             string `json:"name" validate:"required"`
        RankMasterAccount string `json:"rank_master_account" validate:"required"`
        Mobile           string `json:"mobile" validate:"required,len=11,numeric"`
        Avatar           string `json:"avatar" validate:"required"`
        Email            string `json:"email" validate:"required,email"`
        Code             string `json:"code" validate:"required"`
        Password         string `json:"password" validate:"required"`
    }
    RegisterRes {
        UserId string `json:"user_id"`
        Token  Token `json:"token"`
    }
)

type (
    LoginReq {
        RankMasterAccount string `json:"rank_master_account" validate:"required"`
        Password         string `json:"password" validate:"required"`
    }
    LoginRes {
        UserId string `json:"user_id"`
        Token  Token `json:"token"`
    }
)

type (
    GetEmailCodeReq {
        Email string `json:"email" validate:"required,email"`
    }
    GetEmailCodeRes {
    }
)


@server (
    group: user
    prefix : /v1/user
)
service app {
    @doc "注册"
    @handler RegisterHandler
    post /register (RegisterReq) returns (RegisterRes)

    @doc "登录"
    @handler LoginHandler
    post /login (LoginReq) returns (LoginRes)

    @doc "获取邮箱验证码"
    @handler GetEmailHandler
    post /email/code (GetEmailCodeReq) returns (GetEmailCodeRes)
}